           	________________________________________
		:____________WAR! Card Game____________:
		________________________________________


			Created by, Josh Batchelor
			==========================



:____________GAME RULES____________:
1. Deal random Cards to each player at the start (26 each).

2. Each round, both players lay a card down. Who ever
 places a larger number keeps both cards.
   
3. If two cards of the same kind are drawn,
 each player places 3 cards down, and a 4th card
face up. The 4th card decides the outcome of that War.
The winner of a given war, takes every card played that round.

 
:____________VICTORY CONDITIONS____________:
1. The player with the entire deck (if possible) wins.

2. The pkayer who won the most instances of War 
(3 times) wins.
